[gd_scene load_steps=3 format=3 uid="uid://d4cucky72nymd"]

[ext_resource type="Texture2D" uid="uid://rj0mxicgikla" path="res://Assets/Textures/Pieces/grid_space.png" id="1_6fk62"]
[ext_resource type="Script" uid="uid://dulosoquioa8q" path="res://Scripts/Objects/grid_space.gd" id="1_6trk4"]

[node name="GridSpace" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_6fk62")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_6trk4")
