[gd_scene load_steps=2 format=3 uid="uid://b2pp3wpm88tr4"]

[ext_resource type="Script" uid="uid://vo87am4yhj8u" path="res://Scripts/Menus/join_game_test.gd" id="1_d5y8s"]

[node name="JoinGameTest" type="Node2D"]
script = ExtResource("1_d5y8s")

[node name="JoinButton" type="Button" parent="."]
offset_left = 74.0
offset_top = 137.0
offset_right = 167.0
offset_bottom = 179.0
text = "Join"

[node name="IPAddressTextbox" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 11.0
offset_right = 229.0
offset_bottom = 38.0

[node name="PortTextbox" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 61.0
offset_right = 229.0
offset_bottom = 88.0

[node name="IPLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 37.0
text = "IP:"

[node name="PortLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 62.0
offset_right = 48.0
offset_bottom = 85.0
text = "Port:"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
